# HitchApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hitchapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitchapp/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  MainActivity.java  ParseApplication.java  ParseApplication.kt
app/src/main/java/com/example/hitchapp/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignupActivity.java  SignupActivity.kt
app/src/main/java/com/example/hitchapp/adapters/: ConversationsAdapter.java  MessagesAdapter.java  MessagesAdapter.kt  MyRidesAdapter.java  MyRidesAdapter.kt  PostsAdapter.java  RequestsAdapter.java  RequestsAdapter.kt  RidesAdapter.java  RidesAdapter.kt
app/src/main/java/com/example/hitchapp/fragments/: ChatFragment.java  ComposeFragment.kt  ConversationsFragment.java  DriverProfileFragment.java  EditRideFragment.kt  HomeFragment.java  HomeFragment.kt  MessagesFragment.java  MessagesFragment.kt  MyProfileFragment.kt  MyRidesFragment.java  MyRidesFragment.kt  PostFragment.java  ProfileFragment.java  ProfileFragment.kt  RequestsFragment.java  RequestsFragment.kt  SearchFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/example/hitchapp/helpers/: EndlessRecyclerViewScrollListener.kt  SwipeHelper.java
app/src/main/java/com/example/hitchapp/models/: Car.java  Car.kt  Conversation.java  Message.java  Message.kt  Post.java  Request.java  Request.kt  Ride.java  Ride.kt  User.java  User.kt
app/src/main/java/com/example/hitchapp/repositories/: MessageRepository.kt  RequestRepository.kt  RideRepository.java  RideRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/example/hitchapp/viewmodels/: ComposeFragmentViewModel.kt  EditRideFragmentViewModel.kt  HomeFragmentViewModel.java  HomeFragmentViewModel.kt  LoginActivityViewModel.kt  MessagesFragmentViewModel.kt  MyRidesFragmentViewModel.java  MyRidesFragmentViewModel.kt  RequestsFragmentViewModel.kt  SearchResultsFragmentViewModel.kt  SignupActivityViewModel.kt
app/src/main/res/drawable/: button_round_cancelled.xml  button_round_finished.xml  button_round_scheduled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_conversations.xml  fragment_driver_profile.xml  fragment_edit_ride.xml  fragment_home.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  item_conversation.xml  item_message.xml  item_my_ride.xml  item_post.xml  item_request.xml  item_ride.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hitchapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
