<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rideCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="left">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicure"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Federico" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvFirstName"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Baron" />

    <TextView
        android:id="@+id/tvFromTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicure"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="From:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvToTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFrom"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="To:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDepartureTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tvTo"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Departs:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tvDepartureTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Price: $"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicure"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvFromTitle"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Orlando" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFrom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvToTitle"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Miami" />

    <TextView
        android:id="@+id/tvDepartureDate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tvTo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvDepartureTitle"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="5/16/20" />

    <TextView
        android:id="@+id/tvDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tvTo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvDepartureDate"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="5/16/20" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tvDepartureDate"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvPriceTitle"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="3" />


    <ImageView
        android:id="@+id/ivProfilePicure"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>